<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.3" version="17.3" Modules="simple" RootPath="." Language="en" Id="{DA43DC27-1274-49D7-AA86-1A33FD56BFF9}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PATH_VALIDATION_OPT" Value="2"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="Manufacturer" Value="Very Serious Company"/>
    <ROW Property="ProductCode" Value="1033:{64F771E4-7198-4F22-901C-8982269542D7} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="4-In-Line"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{A8AC2BE8-C566-4DDB-ABA2-252C73390CF7}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Debug_1_Dir" Directory_Parent="obj_Dir" DefaultDir="Debug"/>
    <ROW Directory="Debug_Dir" Directory_Parent="bin_Dir" DefaultDir="Debug"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Images_Dir" Directory_Parent="inarow_Dir" DefaultDir="Images"/>
    <ROW Directory="Properties_Dir" Directory_Parent="inarow_Dir" DefaultDir="PROPER~1|Properties"/>
    <ROW Directory="Release_1_Dir" Directory_Parent="obj_Dir" DefaultDir="Release"/>
    <ROW Directory="Release_Dir" Directory_Parent="bin_Dir" DefaultDir="Release"/>
    <ROW Directory="Resources_Dir" Directory_Parent="inarow_Dir" DefaultDir="RESOUR~1|Resources"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="SystemFolder" Directory_Parent="TARGETDIR" DefaultDir="SYSTEM~1|SystemFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="TempPE_1_Dir" Directory_Parent="Release_1_Dir" DefaultDir="TempPE"/>
    <ROW Directory="TempPE_Dir" Directory_Parent="Debug_1_Dir" DefaultDir="TempPE"/>
    <ROW Directory="bin_Dir" Directory_Parent="inarow_Dir" DefaultDir="bin"/>
    <ROW Directory="inarow_Dir" Directory_Parent="APPDIR" DefaultDir="4-INAR~1|4-in a row"/>
    <ROW Directory="obj_Dir" Directory_Parent="inarow_Dir" DefaultDir="obj"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{C10A6912-73BB-4FE9-807F-5B27EBDCE038}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AssemblyInfo.cs" ComponentId="{31FFCD9A-E38D-4CEB-AE35-5BFAFD6BAE31}" Directory_="Properties_Dir" Attributes="0" KeyPath="AssemblyInfo.cs" Type="0"/>
    <ROW Component="GraphicResources.Designer.cs.dll" ComponentId="{A7483CE1-F12A-4DF7-A075-554DE7E267AE}" Directory_="TempPE_Dir" Attributes="0" KeyPath="GraphicResources.Designer.cs.dll"/>
    <ROW Component="GraphicResources.Designer.cs.dll_1" ComponentId="{729DB0CE-0E74-47C7-9C98-A6E86BB904A3}" Directory_="TempPE_1_Dir" Attributes="0" KeyPath="GraphicResources.Designer.cs.dll_1"/>
    <ROW Component="GraphicResources1.Designer.cs.dll" ComponentId="{027B11E9-C9F0-4BBA-90DD-011E1E318417}" Directory_="TempPE_Dir" Attributes="0" KeyPath="GraphicResources1.Designer.cs.dll"/>
    <ROW Component="ProductInformation" ComponentId="{4488E50E-C760-41CF-A6B2-2A88DE68FB97}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{4F79145B-C2F3-4D86-81B0-B25B28ABB82A}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="UnityEngine.dll" ComponentId="{72334F02-499B-473B-A8E9-48CA05F19567}" Directory_="Debug_Dir" Attributes="0" KeyPath="UnityEngine.dll"/>
    <ROW Component="UnityEngine.dll_1" ComponentId="{C0829635-E03C-4861-A7FF-24E9DE2A609C}" Directory_="Release_Dir" Attributes="0" KeyPath="UnityEngine.dll_1"/>
    <ROW Component="UnityTool.dll" ComponentId="{6EACFDC0-BF45-4C3B-87AD-BEA231DA1F2C}" Directory_="Debug_Dir" Attributes="0" KeyPath="UnityTool.dll"/>
    <ROW Component="UnityTool.dll_1" ComponentId="{FFE26CBD-ADB3-4D73-AC9A-174942840315}" Directory_="Release_Dir" Attributes="0" KeyPath="UnityTool.dll_1"/>
    <ROW Component="inarow.csproj" ComponentId="{941785F2-2BD2-4432-BCDD-99EEC887AD33}" Directory_="inarow_Dir" Attributes="0" KeyPath="inarow.csproj" Type="0"/>
    <ROW Component="inarow.csproj.FileListAbsolute.txt" ComponentId="{3BCDE047-9253-486B-A55E-F42A0E61A667}" Directory_="Debug_1_Dir" Attributes="0" KeyPath="inarow.csproj.FileListAbsolute.txt" Type="0"/>
    <ROW Component="inarow.csproj.FileListAbsolute.txt_1" ComponentId="{CF392C2F-E291-470B-8281-EABF09676FA5}" Directory_="Release_1_Dir" Attributes="0" KeyPath="inarow.csproj.FileListAbsolute.txt_1" Type="0"/>
    <ROW Component="inarow.exe" ComponentId="{211AD91E-E7D2-4683-A94A-F009F3EBD214}" Directory_="Debug_Dir" Attributes="0" KeyPath="inarow.exe"/>
    <ROW Component="inarow.exe.CodeAnalysisLog.xml" ComponentId="{1242D5A3-1D89-406C-AF90-C30650C71FCE}" Directory_="Release_Dir" Attributes="0" KeyPath="inarow.exe.CodeAnalysisLog.xml" Type="0"/>
    <ROW Component="inarow.exe.config" ComponentId="{5845042F-4790-454F-92F1-CBC9ECF7734B}" Directory_="Debug_Dir" Attributes="0" KeyPath="inarow.exe.config" Type="0"/>
    <ROW Component="inarow.exe_1" ComponentId="{7316E282-BE96-4253-A37A-8529202CD0A0}" Directory_="Release_Dir" Attributes="0" KeyPath="inarow.exe_1"/>
    <ROW Component="inarow.exe_2" ComponentId="{B0D74C85-1E86-4466-B1CE-4FF17EF8EAAA}" Directory_="Debug_1_Dir" Attributes="0" KeyPath="inarow.exe_2"/>
    <ROW Component="inarow.exe_3" ComponentId="{0B1FE610-3495-4029-928B-7084CC95DEC1}" Directory_="Release_1_Dir" Attributes="0" KeyPath="inarow.exe_3"/>
    <ROW Component="inarow.vshost.exe" ComponentId="{FC6BE0EA-CD8B-4E91-A347-026C839D2EC5}" Directory_="Debug_Dir" Attributes="0" KeyPath="inarow.vshost.exe"/>
    <ROW Component="inarow.vshost.exe_1" ComponentId="{FD3BB6FE-CCE2-478F-9B57-A9DB912DA426}" Directory_="Release_Dir" Attributes="0" KeyPath="inarow.vshost.exe_1"/>
    <ROW Component="pustePole.png" ComponentId="{9874A2E3-C01F-4D2D-BA53-A2B6080155E6}" Directory_="Resources_Dir" Attributes="0" KeyPath="pustePole.png_1" Type="0"/>
    <ROW Component="tePole.png" ComponentId="{2BC98118-1942-415A-A796-7E4422AF1A4D}" Directory_="Images_Dir" Attributes="0" KeyPath="tePole.png" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="inarow.csproj" Component_="inarow.csproj" FileName="4-INAR~1.CSP|4-in a row.csproj" Attributes="0" SourcePath="..\4-in a row\4-in a row.csproj" SelfReg="false"/>
    <ROW File="App.config" Component_="inarow.csproj" FileName="APP~1.CON|App.config" Attributes="0" SourcePath="..\4-in a row\App.config" SelfReg="false"/>
    <ROW File="inarow.exe" Component_="inarow.exe" FileName="4-INAR~1.EXE|4-in a row.exe" Attributes="0" SourcePath="..\4-in a row\bin\Debug\4-in a row.exe" SelfReg="false" DigSign="true"/>
    <ROW File="inarow.exe.config" Component_="inarow.exe.config" FileName="4-INAR~1.CON|4-in a row.exe.config" Attributes="0" SourcePath="..\4-in a row\bin\Debug\4-in a row.exe.config" SelfReg="false"/>
    <ROW File="inarow.pdb" Component_="inarow.exe" FileName="4-INAR~1.PDB|4-in a row.pdb" Attributes="0" SourcePath="..\4-in a row\bin\Debug\4-in a row.pdb" SelfReg="false"/>
    <ROW File="inarow.vshost.exe" Component_="inarow.vshost.exe" FileName="4-INAR~2.EXE|4-in a row.vshost.exe" Attributes="0" SourcePath="..\4-in a row\bin\Debug\4-in a row.vshost.exe" SelfReg="false"/>
    <ROW File="inarow.vshost.exe.config" Component_="inarow.exe.config" FileName="4-INAR~2.CON|4-in a row.vshost.exe.config" Attributes="0" SourcePath="..\4-in a row\bin\Debug\4-in a row.vshost.exe.config" SelfReg="false"/>
    <ROW File="inarow.vshost.exe.manifest" Component_="inarow.exe.config" FileName="4-INAR~1.MAN|4-in a row.vshost.exe.manifest" Attributes="0" SourcePath="..\4-in a row\bin\Debug\4-in a row.vshost.exe.manifest" SelfReg="false"/>
    <ROW File="Settings.sett" Component_="inarow.exe.config" FileName="SETTIN~1.SET|Settings.sett" Attributes="0" SourcePath="..\4-in a row\bin\Debug\Settings.sett" SelfReg="false"/>
    <ROW File="UnityEngine.dll" Component_="UnityEngine.dll" FileName="UNITYE~1.DLL|UnityEngine.dll" Attributes="0" SourcePath="..\4-in a row\bin\Debug\UnityEngine.dll" SelfReg="false"/>
    <ROW File="UnityTool.dll" Component_="UnityTool.dll" FileName="UNITYT~1.DLL|UnityTool.dll" Attributes="0" SourcePath="..\4-in a row\bin\Debug\UnityTool.dll" SelfReg="false"/>
    <ROW File="UnityTool.pdb" Component_="UnityTool.dll" FileName="UNITYT~1.PDB|UnityTool.pdb" Attributes="0" SourcePath="..\4-in a row\bin\Debug\UnityTool.pdb" SelfReg="false"/>
    <ROW File="inarow.exe_1" Component_="inarow.exe_1" FileName="4-INAR~1.EXE|4-in a row.exe" Attributes="0" SourcePath="..\4-in a row\bin\Release\4-in a row.exe" SelfReg="false" DigSign="true"/>
    <ROW File="inarow.exe.CodeAnalysisLog.xml" Component_="inarow.exe.CodeAnalysisLog.xml" FileName="4-INAR~1.XML|4-in a row.exe.CodeAnalysisLog.xml" Attributes="0" SourcePath="..\4-in a row\bin\Release\4-in a row.exe.CodeAnalysisLog.xml" SelfReg="false"/>
    <ROW File="inarow.exe.config_1" Component_="inarow.exe.CodeAnalysisLog.xml" FileName="4-INAR~1.CON|4-in a row.exe.config" Attributes="0" SourcePath="..\4-in a row\bin\Release\4-in a row.exe.config" SelfReg="false"/>
    <ROW File="inarow.pdb_1" Component_="inarow.exe_1" FileName="4-INAR~1.PDB|4-in a row.pdb" Attributes="0" SourcePath="..\4-in a row\bin\Release\4-in a row.pdb" SelfReg="false"/>
    <ROW File="inarow.vshost.exe_1" Component_="inarow.vshost.exe_1" FileName="4-INAR~2.EXE|4-in a row.vshost.exe" Attributes="0" SourcePath="..\4-in a row\bin\Release\4-in a row.vshost.exe" SelfReg="false"/>
    <ROW File="inarow.vshost.exe.config_1" Component_="inarow.exe.CodeAnalysisLog.xml" FileName="4-INAR~2.CON|4-in a row.vshost.exe.config" Attributes="0" SourcePath="..\4-in a row\bin\Release\4-in a row.vshost.exe.config" SelfReg="false"/>
    <ROW File="inarow.vshost.exe.manifest_1" Component_="inarow.exe.CodeAnalysisLog.xml" FileName="4-INAR~1.MAN|4-in a row.vshost.exe.manifest" Attributes="0" SourcePath="..\4-in a row\bin\Release\4-in a row.vshost.exe.manifest" SelfReg="false"/>
    <ROW File="Settings.sett_1" Component_="inarow.exe.CodeAnalysisLog.xml" FileName="SETTIN~1.SET|Settings.sett" Attributes="0" SourcePath="..\4-in a row\bin\Release\Settings.sett" SelfReg="false"/>
    <ROW File="UnityEngine.dll_1" Component_="UnityEngine.dll_1" FileName="UNITYE~1.DLL|UnityEngine.dll" Attributes="0" SourcePath="..\4-in a row\bin\Release\UnityEngine.dll" SelfReg="false"/>
    <ROW File="UnityTool.dll_1" Component_="UnityTool.dll_1" FileName="UNITYT~1.DLL|UnityTool.dll" Attributes="0" SourcePath="..\4-in a row\bin\Release\UnityTool.dll" SelfReg="false"/>
    <ROW File="UnityTool.pdb_1" Component_="UnityTool.dll_1" FileName="UNITYT~1.PDB|UnityTool.pdb" Attributes="0" SourcePath="..\4-in a row\bin\Release\UnityTool.pdb" SelfReg="false"/>
    <ROW File="Field.cs" Component_="inarow.csproj" FileName="Field.cs" Attributes="0" SourcePath="..\4-in a row\Field.cs" SelfReg="false"/>
    <ROW File="Form1.cs" Component_="inarow.csproj" FileName="Form1.cs" Attributes="0" SourcePath="..\4-in a row\Form1.cs" SelfReg="false"/>
    <ROW File="Form1.Designer.cs" Component_="inarow.csproj" FileName="FORM1D~1.CS|Form1.Designer.cs" Attributes="0" SourcePath="..\4-in a row\Form1.Designer.cs" SelfReg="false"/>
    <ROW File="Form1.resx" Component_="inarow.csproj" FileName="FORM1~1.RES|Form1.resx" Attributes="0" SourcePath="..\4-in a row\Form1.resx" SelfReg="false"/>
    <ROW File="Game.cs" Component_="inarow.csproj" FileName="Game.cs" Attributes="0" SourcePath="..\4-in a row\Game.cs" SelfReg="false"/>
    <ROW File="GameOver.cs" Component_="inarow.csproj" FileName="GameOver.cs" Attributes="0" SourcePath="..\4-in a row\GameOver.cs" SelfReg="false"/>
    <ROW File="GameOver.Designer.cs" Component_="inarow.csproj" FileName="GAMEOV~1.CS|GameOver.Designer.cs" Attributes="0" SourcePath="..\4-in a row\GameOver.Designer.cs" SelfReg="false"/>
    <ROW File="GameOver.resx" Component_="inarow.csproj" FileName="GAMEOV~1.RES|GameOver.resx" Attributes="0" SourcePath="..\4-in a row\GameOver.resx" SelfReg="false"/>
    <ROW File="GraphicResources.Designer.cs" Component_="inarow.csproj" FileName="GRAPHI~1.CS|GraphicResources.Designer.cs" Attributes="0" SourcePath="..\4-in a row\GraphicResources.Designer.cs" SelfReg="false"/>
    <ROW File="GraphicResources.resx" Component_="inarow.csproj" FileName="GRAPHI~1.RES|GraphicResources.resx" Attributes="0" SourcePath="..\4-in a row\GraphicResources.resx" SelfReg="false"/>
    <ROW File="tePole.png" Component_="tePole.png" FileName="ŻÓŁTEP~1.PNG| ŻółtePole.png" Attributes="0" SourcePath="..\4-in a row\Images\ ŻółtePole.png" SelfReg="false"/>
    <ROW File="CzerwonePole.png" Component_="tePole.png" FileName="CZERWO~1.PNG|CzerwonePole.png" Attributes="0" SourcePath="..\4-in a row\Images\CzerwonePole.png" SelfReg="false"/>
    <ROW File="pustePole.png" Component_="tePole.png" FileName="PUSTEP~1.PNG|pustePole.png" Attributes="0" SourcePath="..\4-in a row\Images\pustePole.png" SelfReg="false"/>
    <ROW File="RedCircle.png" Component_="tePole.png" FileName="REDCIR~1.PNG|RedCircle.png" Attributes="0" SourcePath="..\4-in a row\Images\RedCircle.png" SelfReg="false"/>
    <ROW File="YellCircle.png" Component_="tePole.png" FileName="YELLCI~1.PNG|YellCircle.png" Attributes="0" SourcePath="..\4-in a row\Images\YellCircle.png" SelfReg="false"/>
    <ROW File="inarow.csproj.FileListAbsolute.txt" Component_="inarow.csproj.FileListAbsolute.txt" FileName="4-INAR~1.TXT|4-in a row.csproj.FileListAbsolute.txt" Attributes="0" SourcePath="..\4-in a row\obj\Debug\4-in a row.csproj.FileListAbsolute.txt" SelfReg="false"/>
    <ROW File="inarow.csproj.GenerateResource.Cache" Component_="inarow.csproj.FileListAbsolute.txt" FileName="4-INAR~1.CAC|4-in a row.csproj.GenerateResource.Cache" Attributes="0" SourcePath="..\4-in a row\obj\Debug\4-in a row.csproj.GenerateResource.Cache" SelfReg="false"/>
    <ROW File="inarow.exe_2" Component_="inarow.exe_2" FileName="4-INAR~1.EXE|4-in a row.exe" Attributes="0" SourcePath="..\4-in a row\obj\Debug\4-in a row.exe" SelfReg="false" DigSign="true"/>
    <ROW File="inarow.pdb_2" Component_="inarow.exe_2" FileName="4-INAR~1.PDB|4-in a row.pdb" Attributes="0" SourcePath="..\4-in a row\obj\Debug\4-in a row.pdb" SelfReg="false"/>
    <ROW File="DesignTimeResolveAssemblyReferences.cache" Component_="inarow.csproj.FileListAbsolute.txt" FileName="DESIGN~1.CAC|DesignTimeResolveAssemblyReferences.cache" Attributes="0" SourcePath="..\4-in a row\obj\Debug\DesignTimeResolveAssemblyReferences.cache" SelfReg="false"/>
    <ROW File="DesignTimeResolveAssemblyReferencesInput.cache" Component_="inarow.csproj.FileListAbsolute.txt" FileName="DESIGN~2.CAC|DesignTimeResolveAssemblyReferencesInput.cache" Attributes="0" SourcePath="..\4-in a row\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" SelfReg="false"/>
    <ROW File="TemporaryGeneratedFile_036C0B5B148143238D208F5ADCB23D92.cs" Component_="inarow.csproj.FileListAbsolute.txt" FileName="TEMPOR~1.CS|TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" Attributes="0" SourcePath="..\4-in a row\obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" SelfReg="false"/>
    <ROW File="TemporaryGeneratedFile_5937a6700e604077877bf7221da3dda1.cs" Component_="inarow.csproj.FileListAbsolute.txt" FileName="TEMPOR~2.CS|TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" Attributes="0" SourcePath="..\4-in a row\obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" SelfReg="false"/>
    <ROW File="TemporaryGeneratedFile_E7A71F730F8D4B9BB56E8E70B10BC5D3.cs" Component_="inarow.csproj.FileListAbsolute.txt" FileName="TEMPOR~3.CS|TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" Attributes="0" SourcePath="..\4-in a row\obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" SelfReg="false"/>
    <ROW File="GraphicResources.Designer.cs.dll" Component_="GraphicResources.Designer.cs.dll" FileName="GRAPHI~1.DLL|GraphicResources.Designer.cs.dll" Attributes="0" SourcePath="..\4-in a row\obj\Debug\TempPE\GraphicResources.Designer.cs.dll" SelfReg="false"/>
    <ROW File="GraphicResources1.Designer.cs.dll" Component_="GraphicResources1.Designer.cs.dll" FileName="GRAPHI~2.DLL|GraphicResources1.Designer.cs.dll" Attributes="0" SourcePath="..\4-in a row\obj\Debug\TempPE\GraphicResources1.Designer.cs.dll" SelfReg="false"/>
    <ROW File="_4_in_a_row.Form1.resources" Component_="inarow.csproj.FileListAbsolute.txt" FileName="_4_IN_~1.RES|_4_in_a_row.Form1.resources" Attributes="0" SourcePath="..\4-in a row\obj\Debug\_4_in_a_row.Form1.resources" SelfReg="false"/>
    <ROW File="_4_in_a_row.GameOver.resources" Component_="inarow.csproj.FileListAbsolute.txt" FileName="_4_IN_~2.RES|_4_in_a_row.GameOver.resources" Attributes="0" SourcePath="..\4-in a row\obj\Debug\_4_in_a_row.GameOver.resources" SelfReg="false"/>
    <ROW File="_4_in_a_row.GraphicResources.resources" Component_="inarow.csproj.FileListAbsolute.txt" FileName="_4_IN_~3.RES|_4_in_a_row.GraphicResources.resources" Attributes="0" SourcePath="..\4-in a row\obj\Debug\_4_in_a_row.GraphicResources.resources" SelfReg="false"/>
    <ROW File="_4_in_a_row.Properties.Resources.resources" Component_="inarow.csproj.FileListAbsolute.txt" FileName="_4_IN_~4.RES|_4_in_a_row.Properties.Resources.resources" Attributes="0" SourcePath="..\4-in a row\obj\Debug\_4_in_a_row.Properties.Resources.resources" SelfReg="false"/>
    <ROW File="_4_in_a_row.Settings.resources" Component_="inarow.csproj.FileListAbsolute.txt" FileName="_4_IN_~5.RES|_4_in_a_row.Settings.resources" Attributes="0" SourcePath="..\4-in a row\obj\Debug\_4_in_a_row.Settings.resources" SelfReg="false"/>
    <ROW File="inarow.csproj.FileListAbsolute.txt_1" Component_="inarow.csproj.FileListAbsolute.txt_1" FileName="4-INAR~1.TXT|4-in a row.csproj.FileListAbsolute.txt" Attributes="0" SourcePath="..\4-in a row\obj\Release\4-in a row.csproj.FileListAbsolute.txt" SelfReg="false"/>
    <ROW File="inarow.csproj.GenerateResource.Cache_1" Component_="inarow.csproj.FileListAbsolute.txt_1" FileName="4-INAR~1.CAC|4-in a row.csproj.GenerateResource.Cache" Attributes="0" SourcePath="..\4-in a row\obj\Release\4-in a row.csproj.GenerateResource.Cache" SelfReg="false"/>
    <ROW File="inarow.csprojResolveAssemblyReference.cache" Component_="inarow.csproj.FileListAbsolute.txt_1" FileName="4-INAR~2.CAC|4-in a row.csprojResolveAssemblyReference.cache" Attributes="0" SourcePath="..\4-in a row\obj\Release\4-in a row.csprojResolveAssemblyReference.cache" SelfReg="false"/>
    <ROW File="inarow.exe_3" Component_="inarow.exe_3" FileName="4-INAR~1.EXE|4-in a row.exe" Attributes="0" SourcePath="..\4-in a row\obj\Release\4-in a row.exe" SelfReg="false" DigSign="true"/>
    <ROW File="inarow.pdb_3" Component_="inarow.exe_3" FileName="4-INAR~1.PDB|4-in a row.pdb" Attributes="0" SourcePath="..\4-in a row\obj\Release\4-in a row.pdb" SelfReg="false"/>
    <ROW File="DesignTimeResolveAssemblyReferencesInput.cache_1" Component_="inarow.csproj.FileListAbsolute.txt_1" FileName="DESIGN~1.CAC|DesignTimeResolveAssemblyReferencesInput.cache" Attributes="0" SourcePath="..\4-in a row\obj\Release\DesignTimeResolveAssemblyReferencesInput.cache" SelfReg="false"/>
    <ROW File="TemporaryGeneratedFile_036C0B5B148143238D208F5ADCB23D92.cs_1" Component_="inarow.csproj.FileListAbsolute.txt_1" FileName="TEMPOR~1.CS|TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" Attributes="0" SourcePath="..\4-in a row\obj\Release\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" SelfReg="false"/>
    <ROW File="TemporaryGeneratedFile_5937a6700e604077877bf7221da3dda1.cs_1" Component_="inarow.csproj.FileListAbsolute.txt_1" FileName="TEMPOR~2.CS|TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" Attributes="0" SourcePath="..\4-in a row\obj\Release\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" SelfReg="false"/>
    <ROW File="TemporaryGeneratedFile_E7A71F730F8D4B9BB56E8E70B10BC5D3.cs_1" Component_="inarow.csproj.FileListAbsolute.txt_1" FileName="TEMPOR~3.CS|TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" Attributes="0" SourcePath="..\4-in a row\obj\Release\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" SelfReg="false"/>
    <ROW File="GraphicResources.Designer.cs.dll_1" Component_="GraphicResources.Designer.cs.dll_1" FileName="GRAPHI~1.DLL|GraphicResources.Designer.cs.dll" Attributes="0" SourcePath="..\4-in a row\obj\Release\TempPE\GraphicResources.Designer.cs.dll" SelfReg="false"/>
    <ROW File="_4_in_a_row.Form1.resources_1" Component_="inarow.csproj.FileListAbsolute.txt_1" FileName="_4_IN_~1.RES|_4_in_a_row.Form1.resources" Attributes="0" SourcePath="..\4-in a row\obj\Release\_4_in_a_row.Form1.resources" SelfReg="false"/>
    <ROW File="_4_in_a_row.GameOver.resources_1" Component_="inarow.csproj.FileListAbsolute.txt_1" FileName="_4_IN_~2.RES|_4_in_a_row.GameOver.resources" Attributes="0" SourcePath="..\4-in a row\obj\Release\_4_in_a_row.GameOver.resources" SelfReg="false"/>
    <ROW File="_4_in_a_row.GraphicResources.resources_1" Component_="inarow.csproj.FileListAbsolute.txt_1" FileName="_4_IN_~3.RES|_4_in_a_row.GraphicResources.resources" Attributes="0" SourcePath="..\4-in a row\obj\Release\_4_in_a_row.GraphicResources.resources" SelfReg="false"/>
    <ROW File="_4_in_a_row.Properties.Resources.resources_1" Component_="inarow.csproj.FileListAbsolute.txt_1" FileName="_4_IN_~4.RES|_4_in_a_row.Properties.Resources.resources" Attributes="0" SourcePath="..\4-in a row\obj\Release\_4_in_a_row.Properties.Resources.resources" SelfReg="false"/>
    <ROW File="Player.cs" Component_="inarow.csproj" FileName="Player.cs" Attributes="0" SourcePath="..\4-in a row\Player.cs" SelfReg="false"/>
    <ROW File="Program.cs" Component_="inarow.csproj" FileName="Program.cs" Attributes="0" SourcePath="..\4-in a row\Program.cs" SelfReg="false"/>
    <ROW File="AssemblyInfo.cs" Component_="AssemblyInfo.cs" FileName="ASSEMB~1.CS|AssemblyInfo.cs" Attributes="0" SourcePath="..\4-in a row\Properties\AssemblyInfo.cs" SelfReg="false"/>
    <ROW File="Resources.Designer.cs" Component_="AssemblyInfo.cs" FileName="RESOUR~1.CS|Resources.Designer.cs" Attributes="0" SourcePath="..\4-in a row\Properties\Resources.Designer.cs" SelfReg="false"/>
    <ROW File="Resources.resx" Component_="AssemblyInfo.cs" FileName="RESOUR~1.RES|Resources.resx" Attributes="0" SourcePath="..\4-in a row\Properties\Resources.resx" SelfReg="false"/>
    <ROW File="Settings.Designer.cs" Component_="AssemblyInfo.cs" FileName="SETTIN~1.CS|Settings.Designer.cs" Attributes="0" SourcePath="..\4-in a row\Properties\Settings.Designer.cs" SelfReg="false"/>
    <ROW File="Settings.settings" Component_="AssemblyInfo.cs" FileName="SETTIN~1.SET|Settings.settings" Attributes="0" SourcePath="..\4-in a row\Properties\Settings.settings" SelfReg="false"/>
    <ROW File="pustePole.png_1" Component_="pustePole.png" FileName="PUSTEP~1.PNG|pustePole.png" Attributes="0" SourcePath="..\4-in a row\Resources\pustePole.png" SelfReg="false"/>
    <ROW File="Serializer.cs" Component_="inarow.csproj" FileName="SERIAL~1.CS|Serializer.cs" Attributes="0" SourcePath="..\4-in a row\Serializer.cs" SelfReg="false"/>
    <ROW File="Settings.cs" Component_="inarow.csproj" FileName="Settings.cs" Attributes="0" SourcePath="..\4-in a row\Settings.cs" SelfReg="false"/>
    <ROW File="Settings.Designer.cs_1" Component_="inarow.csproj" FileName="SETTIN~1.CS|Settings.Designer.cs" Attributes="0" SourcePath="..\4-in a row\Settings.Designer.cs" SelfReg="false"/>
    <ROW File="Settings.resx" Component_="inarow.csproj" FileName="SETTIN~1.RES|Settings.resx" Attributes="0" SourcePath="..\4-in a row\Settings.resx" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFileName="Setup" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="204"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="205"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL AND (NOT AI_PATH_VALIDATION_FAILED)" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="DoAction" Argument="AI_ValidateInstallPath" Condition="AI_INSTALL" Ordering="199"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_ValidateInstallPath" Type="1" Source="aicustact.dll" Target="ValidateInstallFolder" WithoutSeq="true"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="inarow.csproj"/>
    <ROW Feature_="MainFeature" Component_="inarow.exe"/>
    <ROW Feature_="MainFeature" Component_="inarow.exe.config"/>
    <ROW Feature_="MainFeature" Component_="inarow.vshost.exe"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.dll"/>
    <ROW Feature_="MainFeature" Component_="UnityTool.dll"/>
    <ROW Feature_="MainFeature" Component_="inarow.exe_1"/>
    <ROW Feature_="MainFeature" Component_="inarow.exe.CodeAnalysisLog.xml"/>
    <ROW Feature_="MainFeature" Component_="inarow.vshost.exe_1"/>
    <ROW Feature_="MainFeature" Component_="UnityEngine.dll_1"/>
    <ROW Feature_="MainFeature" Component_="UnityTool.dll_1"/>
    <ROW Feature_="MainFeature" Component_="tePole.png"/>
    <ROW Feature_="MainFeature" Component_="inarow.csproj.FileListAbsolute.txt"/>
    <ROW Feature_="MainFeature" Component_="inarow.exe_2"/>
    <ROW Feature_="MainFeature" Component_="GraphicResources.Designer.cs.dll"/>
    <ROW Feature_="MainFeature" Component_="GraphicResources1.Designer.cs.dll"/>
    <ROW Feature_="MainFeature" Component_="inarow.csproj.FileListAbsolute.txt_1"/>
    <ROW Feature_="MainFeature" Component_="inarow.exe_3"/>
    <ROW Feature_="MainFeature" Component_="GraphicResources.Designer.cs.dll_1"/>
    <ROW Feature_="MainFeature" Component_="AssemblyInfo.cs"/>
    <ROW Feature_="MainFeature" Component_="pustePole.png"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFoldermsiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="UninstallProductNameProductVersion" Directory_="SHORTCUTDIR" Name="UNINST~1.0|Uninstall [|ProductName] [|ProductVersion]" Component_="AssemblyInfo.cs" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFoldermsiexec.exe" IconIndex="0" ShowCmd="1" WkDir="SystemFolder"/>
    <ROW Shortcut="inLine" Directory_="SHORTCUTDIR" Name="4-INLI~1|4-in Line" Component_="inarow.exe" Target="[#inarow.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="Debug_Dir"/>
    <ROW Shortcut="inLine_1" Directory_="DesktopFolder" Name="4-INLI~1|4-in Line" Component_="inarow.exe" Target="[#inarow.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="Debug_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
